replicaCount: 1

image:
  repository: registry.gitlab.com/joel-muehlena-website/jm-web-monorepo/api/user-svc
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets:
  - name: gitlab-login-secret

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 65532
  runAsGroup: 65532

securityContext:
  allowPrivilegeEscalation: false

monitoring:
  prometheus:
    enabled: true
    port: 9090
    serviceMonitor:
      enabled: true
      portName: metrics
      # The interval in which Prometheus scrapes the endpoint
      interval: 2s
      # The path on which the service exposes the metrics
      path: /metrics
      scheme: http
      selectorTag: metrics.user-service.joel.muehlena.de/service-monitor
      # Additional labels for the ServiceMonitor
      labels:
        # This is by default settings required to get discoverd by the prometheus operator
        release: "kube-prom-stack"
  probes:
    livenessProbe:
      httpGet:
        path: /live
        port: metrics
      periodSeconds: 5
      failureThreshold: 4
      initialDelaySeconds: 5
    readinessProbe:
      httpGet:
        path: /ready
        port: metrics
      periodSeconds: 3
      failureThreshold: 4
      initialDelaySeconds: 5
    startupProbe:
      httpGet:
        path: /startup
        port: metrics
      failureThreshold: 30
      periodSeconds: 3

service:
  type: ClusterIP
  http:
    servicePort: 80
    containerPort: 8080
  grpc:
    servicePort: 50551

resources:
  limits:
    cpu: 256m
    memory: 350Mi
  requests:
    cpu: 50m
    memory: 64Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 85
  targetMemoryUtilizationPercentage: 95

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}
