---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jm-blog
  namespace: flux-system
spec:
  interval: 2h0m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deployment/kubernetes/namespaces/jm-blog
  prune: true
  wait: true
  timeout: 2m0s
  decryption:
    provider: sops
    secretRef:
      name: sops-age
