name: "jm-web"
prefix: "web"
endpoints:
  - enabled: true
    path: /name
    type: http
    upstream:
      service: "http://localhost:5053"
    pathBehavior:
      stripPrefix: true
      stripVersion: false
      addTrailingSlash: false
    limit:
    handlers:
      - method: GET
        versions:
          - name: v1
            upstream:
              service: "http://localhost:5053"
            preHandlers:
              - handleAuth
            postHandlers:
              - extendedLogging
      - method: POST
      - method: PATCH
