apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jm-core

resources:
  - config.yaml
  - config-server-helm.yaml
  - api-gateway-helm.yaml
  - user-service-helm.yaml
  - login-frontend-helm.yaml
  - auth-server-helm.yaml
  - auth-server-ed-keys-secret.yaml

components:
  - ../../base/components/ns-setup

configMapGenerator:
  - name: otel-collector-sidcar
    files:
      - config.yaml=config/otel-collector-sidecar-config.yaml

configurations:
  - kustomizeconfig.yaml
