replicaCount: 1

image:
  repository: registry.gitlab.com/joel-muehlena-website/jm-web-monorepo/api/cv
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets:
  - name: gitlab-login-secret

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 2512
  runAsGroup: 2512

securityContext: {}

monitoring:
  prometheus:
    enabled: false
    port: 9090
    serviceMonitor:
      enabled: false
      portName: metrics
      # The interval in which Prometheus scrapes the endpoint
      interval: 2s
      # The path on which the service exposes the metrics
      path: /metrics
      scheme: http
      selectorTag: metrics.cv-generator-service.joel.muehlena.de/service-monitor
      # Additional labels for the ServiceMonitor
      labels:
        # This is by default settings required to get discoverd by the prometheus operator
        release: "kube-prom-stack"
  probes:
    livenessProbe:
      httpGet:
        path: /healthz
        port: http
    readinessProbe:
      httpGet:
        path: /healthz
        port: http

service:
  type: ClusterIP
  http:
    servicePort: 80
    containerPort: 8080

extraEnv:
  - name: NODE_ENV
    value: production
  - name: PORT
    value: "8080"
  - name: LOG_LEVEL
    value: "debug"

featureFlags:
  unleash:
    apiUrl: "https://gitlab.com/api/v4/feature_flags/unleash/36177465"
    instanceId: "0000000"

resources:
  limits:
    cpu: 250m
    memory: 750Mi
  requests:
    cpu: 64m
    memory: 200Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 85
  targetMemoryUtilizationPercentage: 95

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}
